<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="registerFormContext" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sllinks.pos.controller.RegisterFormController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="1.0" prefHeight="575.0" prefWidth="453.0">
         <children>
            <TextField layoutX="57.0" layoutY="220.0" prefHeight="34.0" prefWidth="278.0" promptText="Name" />
            <PasswordField layoutX="56.0" layoutY="288.0" prefHeight="34.0" prefWidth="278.0" promptText="Password " />
            <Label layoutX="58.0" layoutY="193.0" prefHeight="18.0" prefWidth="68.0" text="User Name" />
            <Label layoutX="58.0" layoutY="262.0" prefHeight="18.0" prefWidth="68.0" text="Password:" />
            <ImageView fitHeight="156.0" fitWidth="263.0" layoutX="20.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/logo-img-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="60.0" layoutY="459.0" prefHeight="34.0" prefWidth="278.0" style="-fx-background-color: #2980b9;" text="Sign Up" textFill="#fffafa">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <Separator layoutX="54.0" layoutY="505.0" prefHeight="6.0" prefWidth="118.0" />
            <Separator layoutX="205.0" layoutY="505.0" prefHeight="6.0" prefWidth="133.0" />
            <Label layoutX="179.0" layoutY="500.0" text="OR" />
            <PasswordField layoutX="60.0" layoutY="352.0" prefHeight="34.0" prefWidth="278.0" promptText="Password " />
            <Label layoutX="58.0" layoutY="327.0" prefHeight="18.0" prefWidth="118.0" text="Re-enter Password:" />
            <PasswordField layoutX="60.0" layoutY="406.0" prefHeight="34.0" prefWidth="278.0" promptText="Contact" />
            <Label layoutX="58.0" layoutY="387.0" prefHeight="18.0" prefWidth="118.0" text="Contact " />
            <TextField layoutX="56.0" layoutY="152.0" prefHeight="34.0" prefWidth="278.0" promptText="Email" />
            <Label layoutX="58.0" layoutY="134.0" prefHeight="18.0" prefWidth="68.0" text="Email" />
            <Separator layoutX="27.0" layoutY="29.0" orientation="VERTICAL" prefHeight="542.0" prefWidth="0.0" />
            <JFXButton buttonType="RAISED" layoutX="60.0" layoutY="526.0" prefHeight="34.0" prefWidth="278.0" style="-fx-background-color: #34495e;" text="Already have an account" textFill="#fffbfb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="519.0" layoutY="7.0" prefHeight="560.0" prefWidth="440.0">
         <children>
            <ImageView fitHeight="605.0" fitWidth="656.0" layoutX="-164.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/bkg-img-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
